header nav {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
}

.logo {
    width: 7rem;
    margin: 0 4rem 0 4rem;
}

ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 3rem;
}

.item-nav {
    text-transform: capitalize;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-family: var(--font-1);
    cursor: pointer;
    padding: 5px;
    display: flex;
    gap: 10px;
    text-decoration: none;
    z-index: 100;
}

.item-nav:hover {
    background-color: var(--tertiary-color);
    border-radius: 5px;
    text-decoration: none;
}

.category{
    position: relative;
    cursor: pointer;
}

.submenu{
    display: none;
    list-style: none;
    position: absolute;
    z-index: 1000;
    padding: 1rem;
    background-color: var(--white);
}

.category:hover > .submenu{
    display: block;
}

.submenu .item-nav:hover{
    color: var(--branding);
}